C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\App.g.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\Sample2_MarkupCompile.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\Sample2_MarkupCompile.lref
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\bin\Debug\net10.0-windows\Sample2.exe
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\bin\Debug\net10.0-windows\Sample2.deps.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\bin\Debug\net10.0-windows\Sample2.runtimeconfig.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\bin\Debug\net10.0-windows\Sample2.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\bin\Debug\net10.0-windows\Sample2.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\Sample2.g.resources
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\Sample2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\Sample2.AssemblyInfoInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\Sample2.AssemblyInfo.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\Sample2.csproj.CoreCompileInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\Sample2.sourcelink.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\Sample2.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\refint\Sample2.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\Sample2.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\Sample2.genruntimeconfig.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample2\obj\Debug\net10.0-windows\ref\Sample2.dll
