C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\bin\Debug\net10.0\DAY4.exe
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\bin\Debug\net10.0\DAY4.deps.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\bin\Debug\net10.0\DAY4.runtimeconfig.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\bin\Debug\net10.0\DAY4.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\bin\Debug\net10.0\DAY4.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\obj\Debug\net10.0\DAY4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\obj\Debug\net10.0\DAY4.AssemblyInfoInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\obj\Debug\net10.0\DAY4.AssemblyInfo.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\obj\Debug\net10.0\DAY4.csproj.CoreCompileInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\obj\Debug\net10.0\DAY4.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\obj\Debug\net10.0\refint\DAY4.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\obj\Debug\net10.0\DAY4.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\obj\Debug\net10.0\DAY4.genruntimeconfig.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY4\obj\Debug\net10.0\ref\DAY4.dll
