# Csharp_practice

./: README.md
00_autoever_sw_school/DAY2/: 01_expression_bodied.cs  02_tuple1.cs  02_tuple2.cs  02_tuple3.cs  02_tuple4.cs  03_mutable.cs  03_mutable2.cs  03_mutable3.cs  03_mutable4.cs  04_class_basic1.cs  04_class_basic2.cs  04_class_basic3.cs  04_class_basic4.cs  05_private1.cs  05_private2.cs  06_property1.cs  06_property2.cs  06_property3.cs  06_property4.cs  06_property5.cs  06_property6.cs  06_property7.cs  07_static1.cs  07_static2.cs  07_static3.cs  07_static4.cs  07_static5.cs  07_static6.cs  07_static7.cs  07_static8.cs  08_value_vs_reference0.cs  08_value_vs_reference1.cs  08_value_vs_reference2.cs  08_value_vs_reference3.cs  08_value_vs_reference4.cs  09_inheritance1.cs  09_inheritance2.cs  10_upcasting1.cs  10_upcasting2.cs  11_override1.cs  (+6 more)
00_autoever_sw_school/DAY2_example/: DAY2_example.csproj  DAY2_example.slnx  wpf1.cs  wpf2.cs  wpf3.cs
00_autoever_sw_school/DAY3/: 01_Collection.cs  01_Collection2.cs  02_override1.cs  02_override2.cs  02_override3.cs  03_example1.cs  03_example2.cs  03_example3.cs  03_example4.cs  03_example5.cs  03_example6.cs  03_example7.cs  03_example8.cs  03_example9.cs  04_ToString.cs  05_equals1.cs  06_interface1.cs  06_interface2.cs  06_interface3.cs  07_delegate1.cs  07_delegate2.cs  07_delegate3.cs  08_delegate_method1.cs  08_delegate_method3.cs  08_delegate_method4.cs  DAY3.csproj  DAY3.slnx
00_autoever_sw_school/DAY3_example/: DAY3_example.csproj  DAY3_example.slnx  wpf1.cs  wpf2.cs  wpf3.cs  wpf4.cs  wpf5.cs
00_autoever_sw_school/DAY4/: 01_protected.cs  02_nullable1.cs  02_nullable2.cs  02_nullable3.cs  02_nullable4.cs  02_nullable5.cs  02_nullable6.cs  03_object1.cs  03_object2.cs  03_object3.cs  04_ToString.cs  05_equals1.cs  05_equals2.cs  05_equals3.cs  05_equals4.cs  05_equals5.cs  06_interface1.cs  06_interface2.cs  06_interface3.cs  06_interface4.cs  07_delegate1.cs  07_delegate2.cs  07_delegate3.cs  07_delegate4.cs  07_delegate5.cs  08_delegate_method1.cs  08_delegate_method2.cs  08_delegate_method2_1.cs  08_delegate_method2_2.cs  08_delegate_method3.cs  08_delegate_method4.cs  09_event1.cs  09_event2.cs  09_event3.cs  DAY4.csproj  DAY4.slnx  this1.cs  this2.cs  this3.cs
00_autoever_sw_school/DAY4_example/: DAY4_example.csproj  DAY4_example.slnx  wpf1.cs  wpf2.cs
00_autoever_sw_school/DAY5/: 01_parameter_modifier1.cs  01_parameter_modifier2.cs  01_parameter_modifier2_1.cs  01_parameter_modifier3.cs  01_parameter_modifier4.cs  01_parameter_modifier5.cs  01_parameter_modifier6.cs  02_method1_overloading.cs  02_method2_named_argument1.cs  02_method3_optional_parameter1.cs  03_generic1.cs  03_generic1_1.cs  03_generic2.cs  04_generic_constraint1.cs  04_generic_constraint2.cs  04_generic_constraint3.cs  05_exception1.cs  05_exception2.cs  05_exception3.cs  05_exception4.cs  05_exception5.cs  05_exception6.cs  06_partial1.cs  06_partial2.cs  07_namespace1.cs  07_namespace2.cs  DAY5.csproj  DAY5.slnx  wpfsample.cs
00_autoever_sw_school/DAY5_WPFSample/CodeOnly/: CodeOnly.csproj  ui1.txt  ui2.txt  ui3.txt  ui4.txt  wpf1.cs  wpf2.cs  wpf3.cs  wpf4.cs  wpf5.cs  wpf6.cs  wpf7.cs  wpf8.cs
00_autoever_sw_school/DAY5_WPFSample/Sample1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
00_autoever_sw_school/DAY5_WPFSample/Sample2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
00_autoever_sw_school/DAY5_WPFSample/Sample3/: App.xaml  App.xaml.cs  First.xaml  First.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Second.xaml  Second.xaml.cs
00_autoever_sw_school/DAY5_WPFSample/Sample4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sketch.xaml  Sketch.xaml.cs
00_autoever_sw_school/DAY5_WPFSample/WPFSample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSample.slnx
00_autoever_sw_school/Day1/: 00_entry1.cs  00_entry2.cs  00_entry3.cs  01_using1.cs  01_using2.cs  01_using3.cs  02_read1.cs  02_read2.cs  03_variable0.cs  03_variable1.cs  03_variable2.cs  03_variable3.cs  03_variable4.cs  03_variable5.cs  03_variable6.cs  04_cts.cs  05_control_statement1_if.cs  05_control_statement2_switch.cs  05_control_statement3_switch_expression.cs  06_loop1_while.cs  06_loop2_do_while.cs  06_loop2_example.cs  06_loop3_example.cs  06_loop3_for.cs  06_loop4_foreach.cs  07_method_property1.cs  07_method_property2.cs  07_method_property3.cs  08_oop0.cs  08_oop1.cs  08_oop2.cs  08_value_vs_reference1.cs  08_value_vs_reference2.cs  08_value_vs_reference3.cs  08_value_vs_reference4.cs  Day1.csproj  Day1.slnx  Program.cs  hello.cs
00_autoever_sw_school/Day1_example/: Day1_example.csproj  Day1_example.slnx  wpf1.cs  wpf2.cs  wpf3.cs  wpf4.cs  wpf5.cs
00_autoever_sw_school/SlidingPuzzle/: SlidingPuzzle.csproj  SlidingPuzzle.slnx  panel1.cs  panel2.cs  panel3.cs  panel4.cs  panel5.cs  puzzle01.cs  puzzle02.cs  puzzle03.cs  puzzle04.cs  puzzle05.cs  puzzle06.cs  puzzle07.cs  puzzle08.cs  puzzle09.cs  puzzle10.cs  puzzle11.cs  puzzle12.cs
