C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\bin\Debug\net10.0\DAY3.exe
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\bin\Debug\net10.0\DAY3.deps.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\bin\Debug\net10.0\DAY3.runtimeconfig.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\bin\Debug\net10.0\DAY3.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\bin\Debug\net10.0\DAY3.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\obj\Debug\net10.0\DAY3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\obj\Debug\net10.0\DAY3.AssemblyInfoInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\obj\Debug\net10.0\DAY3.AssemblyInfo.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\obj\Debug\net10.0\DAY3.csproj.CoreCompileInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\obj\Debug\net10.0\DAY3.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\obj\Debug\net10.0\refint\DAY3.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\obj\Debug\net10.0\DAY3.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\obj\Debug\net10.0\DAY3.genruntimeconfig.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY3\obj\Debug\net10.0\ref\DAY3.dll
