C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\bin\Debug\net10.0-windows\DAY2_example.exe
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\bin\Debug\net10.0-windows\DAY2_example.deps.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\bin\Debug\net10.0-windows\DAY2_example.runtimeconfig.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\bin\Debug\net10.0-windows\DAY2_example.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\bin\Debug\net10.0-windows\DAY2_example.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\obj\Debug\net10.0-windows\DAY2_example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\obj\Debug\net10.0-windows\DAY2_example.AssemblyInfoInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\obj\Debug\net10.0-windows\DAY2_example.AssemblyInfo.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\obj\Debug\net10.0-windows\DAY2_example.csproj.CoreCompileInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\obj\Debug\net10.0-windows\DAY2_example.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\obj\Debug\net10.0-windows\refint\DAY2_example.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\obj\Debug\net10.0-windows\DAY2_example.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\obj\Debug\net10.0-windows\DAY2_example.genruntimeconfig.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2_example\obj\Debug\net10.0-windows\ref\DAY2_example.dll
