C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\bin\Debug\net10.0-windows\Sample1.exe
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\bin\Debug\net10.0-windows\Sample1.deps.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\bin\Debug\net10.0-windows\Sample1.runtimeconfig.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\bin\Debug\net10.0-windows\Sample1.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\bin\Debug\net10.0-windows\Sample1.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\App.g.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\Sample1_MarkupCompile.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\Sample1_MarkupCompile.lref
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\Sample1.g.resources
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\Sample1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\Sample1.AssemblyInfoInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\Sample1.AssemblyInfo.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\Sample1.csproj.CoreCompileInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\Sample1.sourcelink.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\Sample1.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\refint\Sample1.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\Sample1.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\Sample1.genruntimeconfig.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample1\obj\Debug\net10.0-windows\ref\Sample1.dll
