C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\bin\Debug\net10.0-windows\Sample3.exe
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\bin\Debug\net10.0-windows\Sample3.deps.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\bin\Debug\net10.0-windows\Sample3.runtimeconfig.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\bin\Debug\net10.0-windows\Sample3.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\bin\Debug\net10.0-windows\Sample3.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\First.g.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\App.g.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Sample3_MarkupCompile.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Sample3_MarkupCompile.lref
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\First.baml
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Sample3.g.resources
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Sample3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Sample3.AssemblyInfoInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Sample3.AssemblyInfo.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Sample3.csproj.CoreCompileInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Sample3.sourcelink.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Sample3.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\refint\Sample3.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Sample3.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Sample3.genruntimeconfig.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\ref\Sample3.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Second.g.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\Sample3\obj\Debug\net10.0-windows\Second.baml
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\bin\Debug\net10.0-windows\Sample3.exe
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\bin\Debug\net10.0-windows\Sample3.deps.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\bin\Debug\net10.0-windows\Sample3.runtimeconfig.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\bin\Debug\net10.0-windows\Sample3.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\bin\Debug\net10.0-windows\Sample3.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\First.g.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Second.g.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\App.g.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Sample3_MarkupCompile.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Sample3_MarkupCompile.lref
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\First.baml
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Second.baml
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Sample3.g.resources
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Sample3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Sample3.AssemblyInfoInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Sample3.AssemblyInfo.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Sample3.csproj.CoreCompileInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Sample3.sourcelink.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Sample3.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\refint\Sample3.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Sample3.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\Sample3.genruntimeconfig.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\WPFSample_slnx\Sample3\obj\Debug\net10.0-windows\ref\Sample3.dll
