C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\bin\Debug\net10.0-windows\DAY2.exe
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\bin\Debug\net10.0-windows\DAY2.deps.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\bin\Debug\net10.0-windows\DAY2.runtimeconfig.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\bin\Debug\net10.0-windows\DAY2.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\bin\Debug\net10.0-windows\DAY2.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\obj\Debug\net10.0-windows\DAY2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\obj\Debug\net10.0-windows\DAY2.AssemblyInfoInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\obj\Debug\net10.0-windows\DAY2.AssemblyInfo.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\obj\Debug\net10.0-windows\DAY2.csproj.CoreCompileInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\obj\Debug\net10.0-windows\DAY2.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\obj\Debug\net10.0-windows\refint\DAY2.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\obj\Debug\net10.0-windows\DAY2.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\obj\Debug\net10.0-windows\DAY2.genruntimeconfig.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\DAY2\obj\Debug\net10.0-windows\ref\DAY2.dll
