C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\bin\Debug\net10.0\DAY5.exe
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\bin\Debug\net10.0\DAY5.deps.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\bin\Debug\net10.0\DAY5.runtimeconfig.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\bin\Debug\net10.0\DAY5.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\bin\Debug\net10.0\DAY5.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\obj\Debug\net10.0\DAY5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\obj\Debug\net10.0\DAY5.AssemblyInfoInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\obj\Debug\net10.0\DAY5.AssemblyInfo.cs
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\obj\Debug\net10.0\DAY5.csproj.CoreCompileInputs.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\obj\Debug\net10.0\DAY5.sourcelink.json
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\obj\Debug\net10.0\DAY5.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\obj\Debug\net10.0\refint\DAY5.dll
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\obj\Debug\net10.0\DAY5.pdb
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\obj\Debug\net10.0\DAY5.genruntimeconfig.cache
C:\Users\한국전파진흥협회\Desktop\실습\10_C#_프로그래밍\00_autoever_sw_school\DAY5\obj\Debug\net10.0\ref\DAY5.dll
