<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wpf1.cs" />
    <Compile Remove="wpf2.cs" />
    <Compile Remove="wpf3.cs" />
    <Compile Remove="wpf4.cs" />
    <Compile Remove="wpf5.cs" />
    <Compile Remove="wpf6.cs" />
    <Compile Remove="wpf7.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wpf1.cs" />
    <None Include="wpf2.cs" />
    <None Include="wpf3.cs" />
    <None Include="wpf4.cs" />
    <None Include="wpf5.cs" />
    <None Include="wpf6.cs" />
    <None Include="wpf7.cs" />
  </ItemGroup>

</Project>
